services:
  database:
    image: docker.io/postgres:14-bookworm
    restart: always
    volumes: 
      - ./data/prod_db/:/var/lib/postgresql/data
      - ./migrate/:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_USER=mhealthy-server
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mhealthy

  api:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    ports:
      - 8080:8080
    environment:
      - PRODUCTION=1
      - DATABASE_URL=postgresql://mhealthy-server:password@127.0.0.1/mhealthy
      - ENCRYPTION_KEY=/run/secrets/encryption
    secrets:
      - encryption

secrets:
  encryption:
    file: ./secrets/encryption.key
